// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config/versions.gradle'
    apply from: 'config/deps.gradle'

    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.objectbox:objectbox-gradle-plugin:0.9.12.1'
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
