org.gradle.jvmargs=-Xmx6000m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.file.encoding=utf-8
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=true
