/**
 * Since google now supports upload and publish keys separation, there is no need to make huge activities here in regards to
 * keep the keystore and its password(s) safe.
 *
 * Now you can just store the keystore in git as well as it's passwords here as the signing key will be used for upload only.
 * The real signing key must be submitted to your play console and google will safely sign your app after upload.
 */

android.signingConfigs.release.storeFile = new File("$rootProject.projectDir/config/upload.jks")
android.signingConfigs.release.storePassword = "qwertyuiop"
android.signingConfigs.release.keyAlias = "upload"
android.signingConfigs.release.keyPassword = "asdfghjkl"

android.signingConfigs.debug.storeFile = new File("$rootProject.projectDir/config/upload.jks")
android.signingConfigs.debug.storePassword = "qwertyuiop"
android.signingConfigs.debug.keyAlias = "upload"
android.signingConfigs.debug.keyPassword = "asdfghjkl"
