/**
 * Since google now supports upload and publish keys separation, there is no need to make huge activities here in order to
 * keep the keys and their passwords safe.
 *
 * Now you can safely store the upload keystore in VCS as well as it's passwords as the signing key will be used for upload only.
 * The real signing key must be generated separately and submitted to your play console , then google will safely sign your app after upload.
 */

android.signingConfigs.release.storeFile = new File("$rootProject.projectDir/config/upload.jks")
android.signingConfigs.release.storePassword = "qwertyuiop"
android.signingConfigs.release.keyAlias = "upload"
android.signingConfigs.release.keyPassword = "asdfghjkl"

android.signingConfigs.debug.storeFile = new File("$rootProject.projectDir/config/upload.jks")
android.signingConfigs.debug.storePassword = "qwertyuiop"
android.signingConfigs.debug.keyAlias = "upload"
android.signingConfigs.debug.keyPassword = "asdfghjkl"
