# AndroidApplicationSkeleton

./: README.md  bootstrap-app.sh  build.gradle  mkproject-java.sh  mkproject-kotlin.sh  mkproject.sh
config/: deps.gradle
mobile/: build.gradle
mobile/src/main/java/eu/livotov/android/appskeleton/: App.java
mobile/src/main/java/eu/livotov/android/appskeleton/event/: EventForceFinishActivity.java
mobile/src/main/java/eu/livotov/android/appskeleton/screen/: BaseActivity.java
mobile/src/main/java/eu/livotov/android/appskeleton/task/: EventUITaskCompleted.java
mobile/src/main/java/eu/livotov/android/appskeleton/util/: AppSettings.java
mobile/src/test/java/eu/livotov/android/appskeleton/: ExampleUnitTest.java
template/: build.gradle  gradle.properties  settings.gradle
template-android/: build.gradle
template-kotlin/: build.gradle
template-kotlin/config/: deps.gradle  versions.gradle
template-kotlin/gradle/wrapper/: gradle-wrapper.properties
template-kotlin/mobile/: build.gradle
template-kotlin/mobile/src/androidTest/java/eu/livotov/labs/androidappskeleton/: ApplicationTest.java
template-kotlin/mobile/src/main/: AndroidManifest.xml
template-kotlin/mobile/src/main/java/: Application.kt  Basement.kt  FCM.kt  Settings.kt  application.kt  basement.kt  fcm.kt  settings.kt
template-kotlin/mobile/src/main/java/eu/livotov/labs/androidappskeleton/core/: App.java
template-kotlin/mobile/src/main/java/eu/livotov/labs/androidappskeleton/core/api/: ApiClient.java  ExampleService.java
template-kotlin/mobile/src/main/java/eu/livotov/labs/androidappskeleton/core/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
template-kotlin/mobile/src/main/java/eu/livotov/labs/androidappskeleton/data/: ApiError.java
template-kotlin/mobile/src/main/java/eu/livotov/labs/androidappskeleton/ui/: MainActivity.java
template-kotlin/mobile/src/main/java/eu/livotov/labs/androidappskeleton/util/: FormattingUtil.java  LocationUtil.java
template-kotlin/mobile/src/main/java/extensions/: Activity.kt  Calendar.kt  Formatting.kt  formatting.kt
template-kotlin/mobile/src/main/java/helpers/: Location.kt
template-kotlin/mobile/src/main/java/screens/: MainActivity.kt
template-kotlin/mobile/src/main/res/values/: strings.xml
template-kotlin/mobile/src/production/res/values/: configuration.xml
template-kotlin/wear/: build.gradle
template-kotlin/wear/src/main/: AndroidManifest.xml
template-kotlin/wear/src/main/res/values/: strings.xml
template/config/: deps.gradle  signing.gradle  versions.gradle
template/gradle/wrapper/: gradle-wrapper.properties
template/mobile/: build.gradle  google-services.json  proguard-rules.pro
template/mobile/src/androidTest/java/appskeleton/: ApplicationTest.java
template/mobile/src/androidTest/java/eu/livotov/android/appskeleton/: ApplicationTest.java
template/mobile/src/development/res/values/: configuration.xml
template/mobile/src/main/: AndroidManifest.xml
template/mobile/src/main/java/appskeleton/activity/: MainActivity.java  SplashActivity.java
template/mobile/src/main/java/appskeleton/activity/base/: BaseActivity.java
template/mobile/src/main/java/appskeleton/core/: App.java
template/mobile/src/main/java/appskeleton/core/base/: BaseApp.java
template/mobile/src/main/java/appskeleton/event/location/: LocationChangedEvent.java
template/mobile/src/main/java/appskeleton/event/permission/: PermissionGrantEvent.java
template/mobile/src/main/java/appskeleton/event/stub/: DummyEvent.java
template/mobile/src/main/java/appskeleton/event/system/: ForceFinishActivityEvent.java  GenericErrorEvent.java
template/mobile/src/main/java/appskeleton/example/api/: ApiClient.java
template/mobile/src/main/java/appskeleton/example/api/model/api/in/: ApiError.java
template/mobile/src/main/java/appskeleton/example/api/service/: ExampleService.java
template/mobile/src/main/java/appskeleton/fragment/base/: BaseFragment.java
template/mobile/src/main/java/appskeleton/service/: AppFirebaseInstanceIDService.java  AppFirebaseMessageService.java  AppFirebaseToBackendDeliveryService.java
template/mobile/src/main/java/appskeleton/util/: AppSettings.java  LocationUtil.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/activity/: MainActivity.java  SplashActivity.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/activity/base/: BaseActivity.java  BaseEmptyMvcActivity.java  BaseMvcActivity.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/core/: App.java  BaseActivity.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/core/base/: BaseApp.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/event/: EventForceFinishActivity.java  EventGenericError.java  EventUITaskProgressUpdate.java  EventUITaskStarted.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/service/: AppFirebaseInstanceIDService.java  AppFirebaseMessageService.java  AppFirebaseToBackendDeliveryService.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/task/: UITask.java
template/mobile/src/main/java/eu/livotov/android/appskeleton/util/: AppSettings.java  LocationUtil.java  ValidationUtil.java
template/mobile/src/main/java/eu/livotov/labs/androidappskeleton/activity/: MainActivity.java  SplashActivity.java
template/mobile/src/main/java/eu/livotov/labs/androidappskeleton/core/: App.java
template/mobile/src/main/java/eu/livotov/labs/androidappskeleton/data/: ApiError.java
template/mobile/src/main/java/eu/livotov/labs/androidappskeleton/ui/: SplashActivity.java
template/mobile/src/main/java/eu/livotov/labs/androidappskeleton/util/: LocationUtil.java
template/mobile/src/main/res/drawable/: bg_splash.xml
template/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
template/mobile/src/production/res/values/: configuration.xml
template/mobile/src/test/java/appskeleton/: ExampleUnitTest.java
template/wear/: build.gradle
template/wear/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+67 files in other folders)
