org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=true
