/**
 * This is te system deps artifacts and versions configuration file.
 * You can put here your app-specific deps too, if you wish.
 */

ext {
    supportLibVersion = '23.2.1'
    wearableSupportVersion = '1.3.0'
    gmsLibVersion = '8.4.0'
    multidexLibVersion = '1.0.1'
    rxAndroidVersion = '1.2.0'
    rxJavaVersion = '1.1.4'
    loggerVersion = '1.12'
    roboToolsVersion = '3.0.1'
    eventBusVersion = '3.0.0'
    retrofitVersion = '2.0.2'
    picassoVersion = '2.5.2'
    rxLocationVersion = '0.8'

    supportLibs = [
            design      : "com.android.support:design:${supportLibVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView    : "com.android.support:cardview-v7:${supportLibVersion}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibVersion}",
            annotation  : "com.android.support:support-annotations:${supportLibVersion}",
            palette     : "com.android.support:palette-v7:${supportLibVersion}",
    ]

    playServicesLibs = [
            base     : "com.google.android.gms:play-services-base:${gmsLibVersion}",
            gcm      : "com.google.android.gms:play-services-gcm:${gmsLibVersion}",
            location : "com.google.android.gms:play-services-location:${gmsLibVersion}",
            maps     : "com.google.android.gms:play-services-maps:${gmsLibVersion}",
            analytics: "com.google.android.gms:play-services-analytics:${gmsLibVersion}",
            wearable : "com.google.android.gms:play-services-wearable:${gmsLibVersion}",
            all      : "com.google.android.gms:play-services:${gmsLibVersion}",
    ]

    miscLibs = [
            multidex: "com.android.support:multidex:${multidexLibVersion}",

            rx      : [
                    "io.reactivex:rxjava:${rxJavaVersion}",
                    "io.reactivex:rxandroid:${rxAndroidVersion}",
            ],

            logging : "com.github.orhanobut:logger:${loggerVersion}",

            utils   : [
                    "eu.livotov.labs.android:RoboToolsLibrary:${roboToolsVersion}"
            ],

            eventbus: "org.greenrobot:eventbus:${eventBusVersion}"
    ]

    networkLibs = [
            rest: [
                    "com.squareup.retrofit2:retrofit:${retrofitVersion}"
            ],

            imaging: [
                    "com.squareup.picasso:picasso:${picassoVersion}"
            ]
    ]

    wearLibs = [
            support: "com.google.android.support:wearable:${wearableSupportVersion}",
    ]

    geoLibs = [
            "pl.charmas.android:android-reactive-location:${rxLocationVersion}@aar"
    ]

    aptLibs = [
            java: [
                    "com.jakewharton:butterknife:8.0.1",
                    "in.workarounds.bundler:bundler-annotations:0.1.1",
                    "in.workarounds.bundler:bundler-parceler:0.1.1",
                    "org.parceler:parceler-api:1.1.2",
            ],

            apt : [
                    "com.jakewharton:butterknife-compiler:8.0.1",
                    "in.workarounds.bundler:bundler-compiler:0.1.1",
                    "org.parceler:parceler:1.1.2",
            ]
    ]

}